apiVersion: v1
kind: Service
metadata:
  name: vnc
  labels:
    app: vnc
spec:
  type: NodePort
  ports:
    - port: 5900
      nodePort: 30002
      protocol: TCP
      targetPort: 5900
  selector:
    app: vnc
