apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zeppelin-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zeppelin
    spec:
      containers:
      - name: zeppelin
        imagePullPolicy: Always
        image: dckreg:5000/zeppelin:{{ ZEPPELIN_VERSION }}
        ports:
        - containerPort: 8080
        env:
        - name: ZEPPELIN_PORT
          value: "8080"
        command:
        - sh
        - -c
        - zeppelin.sh
---
apiVersion: v1
kind: Service
metadata:
  name: zeppelin
  labels:
    app: zeppelin
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30001
      protocol: TCP
      targetPort: 8080
  selector:
    app: zeppelin
