---

- name: Install Kubernetes
  apt: pkg={{item}}  state=present update_cache=yes
  with_items:
     - kubelet={{ kubelet_version }} 
     - kubectl={{ kubectl_version }} 
     - kubernetes-cni={{ kubernetes_cni_version }}
