apiVersion: v1
kind: ConfigMap
metadata:
  name: core-site.xml
  namespace: analytic
data:
  core-site.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
    <configuration>
       <property>
          <name>fs.default.name</name>
          <value>hdfs://nn-0.nn:9000</value>
       </property>
       <property>
          <name>hadoop.http.staticuser.user</name>
          <value>hdfs</value>
       </property>
    </configuration>
