FROM dckreg:5000/hbase-base:{{ HBASE_VERSION }}

CMD mkdir /etc/jmx_exporter/
COPY hbase-jmx-exporter.yml /etc/jmx_exporter/

COPY core-site.xml $HADOOP_HOME/etc/hadoop/core-site.xml
COPY hdfs-site.xml $HADOOP_HOME/etc/hadoop/hdfs-site.xml

COPY hbase-env.sh /opt/hbase/conf/

COPY hbase-site.xml  $HBASE_HOME/conf/hbase-site.xml
COPY starthbase.sh $HBASE_HOME/bin/starthbase.sh
